<html>

<head>
<meta http-equiv="Content-Language" content="pt-br">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>***
OANB ***</title>
<script language="JavaScript" fptype="dynamicanimation">
<!--
function dynAnimation() {}
function clickSwapImg() {}
//-->
</script>
<script language="JavaScript1.2" fptype="dynamicanimation" src="animate.js">
</script>
</head>

<body bgcolor="#000000" onload="dynAnimation()">

<p align="center"><img border="0" src="texto_023.gif" width="311" height="107"></p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
<p align="center" dynamicanimation="fpAnimelasticBottomFP1" id="fpAnimelasticBottomFP1" style="position: relative !important; visibility: hidden" language="Javascript1.2"><b><font size="6" color="#FFFFFF">Desculpe-nos!!!</font></b></p>
<p align="center" dynamicanimation="fpAnimelasticBottomFP2" id="fpAnimelasticBottomFP2" style="position: relative !important; visibility: hidden" language="Javascript1.2"><b><font size="6" color="#FFFFFF">Estamos
trabalhando
para
melhorar
nossa
p�gina</font></b><b><font size="6" color="#FFFFFF">...</font></b></p>
<p align="center" dynamicanimation="fpAnimelasticBottomFP3" id="fpAnimelasticBottomFP3" style="position: relative !important; visibility: hidden" language="Javascript1.2"><b><font size="6" color="#FFFFFF">...tente
mais
tarde!!!</font></b></p>

<p align="center"><b><font size="6" color="#FFFFFF"><a href="index_1.html">Voltar</a></font></b></p>

</body>

</html>
