<HTML>
<HEAD>
<TITLE>***
:::...
O.A.N.B. -
Cursos
On-Line
...::: ***</TITLE>

<style type="text/css">
<!--
a:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; font-weight: normal; font-variant: normal; text-transform: capitalize; color: #006699; text-decoration: overline}
-->
</style>
<style>
BODY {SCROLLBAR-FACE-COLOR: #006699; SCROLLBAR-HIGHLIGHT-COLOR: #006699; SCROLLBAR-SHADOW-COLOR: #999999; SCROLLBAR-3DLIGHT-COLOR: #FFFFFF; SCROLLBAR-ARROW-COLOR:  #CCFFFF; SCROLLBAR-TRACK-COLOR: #E3E3E3; SCROLLBAR-DARKSHADOW-COLOR: #666666; }
</style>
<script src="jcl_script.js"></script>
</HEAD>
<BODY text=#000000 vLink=#800000 aLink=#006699 link=#000000 bgColor=#006699 
leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">
<TABLE borderColor=#000000 height=1 cellSpacing=0 cellPadding=0 width=771 
align=center border=2>
  <TR> 
    <TD vAlign=top align=left bgColor=#006699 height=127 width="784">
     <div align="justify">
      <table border="0" cellpadding="0" cellspacing="0" width="768" height="61">
       <tr>
        <td width="766" height="40"><img border="0" src="logo_oanb.gif" width="782" height="100"></td>
       </tr>
       <tr>
        <td width="766" height="21">
           <marquee style="font-family: Arial Black; color: #FFCC00; font-weight: bold; text-decoration: blink" align="middle" width="763" height="23">***
           ORDEM
           DOS
           ACAD&Ecirc;MICOS
           NEGROS
           DO
           BRASIL
           ***</marquee>
        </td>
       </tr>
      </table>
     </div>
    </TD>
  </TR>
  <TR> 
    <TD vAlign=top align=left height=334 bgcolor="#FFCC00" width="784"> 
      <TABLE height=274 cellSpacing=4 cellPadding=0 width=770 align=center 
      bgColor=#006699 border=0>
        <TR> 
          <TD vAlign=top align=left width=541 bgColor=#ffffff height=274> 
            <!-- INICIO DO CODIGO DA BANNER-LINK -->
<script src="http://ads.banner-link.com.br/ads.asp?conta=91173&pg=1"></script>
<!-- FIM DO CODIGO DA BANNER-LINK -----> 
            <div align="justify">
             <table border="0" cellpadding="0" cellspacing="0" width="755" height="322">
              <tr>
               <td width="753" valign="top" height="322">
                <p align="center"></p>
                <p align="center">&nbsp;
                <p align="center">&nbsp;
                <p align="center"><b>Desculpe!
                A
                senha
                est�
                incorreta!</b><p align="center"><b>(Clique
                em
                voltar)</b>
                <p align="center">&nbsp;
                <p align="center">&nbsp;
                <p align="center">&nbsp;
                <p align="center">&nbsp;
                <p align="center">&nbsp;
                <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;</font><font color="#FFCC00">
       </font><font color="#006699"><font size="1">Todos
       os
       direitos
       reservados
       OANB
       Copyright
       &copy;
       2004-2005.&nbsp;
                <a href="mailto:lanafabricio@ig.com.br" target="_blank">Webdesigner
       Lana
       Fabr�cio</a></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;
       <a href="http://jcl.falai.net" target="_blank"><img border="0" src="bot_peq.gif" width="17" height="16"></a></font>
                <p align="center">&nbsp;</td>
              </tr>
             </table>
            </div>
          </TD>
      </table>
    </TD>
  </TR>
</TABLE>
</BODY></HTML>
